# Configuración para el cliente OCPP
WS_URL=ws://voltex.ocpp.qa.dhemax.link/v1_6
CHARGE_POINT_ID=Test_Car_pwrctrl_6

# Configuración para APIs REST
API_BASE_URL=https://api.example.com
API_TOKEN=your_api_token_here

# Tiempos de espera
REQUEST_TIMEOUT=10000

ID_TAG=BB2TBR09
CONNECTOR_ID=1